<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorate="~{layouts/index}"
>
<head>
    <meta charset="UTF-8">
    <title>Article</title>
</head>
<body>
<div layout:fragment="mainContent">
    <div class="row">
        <div class="alert alert-primary text-center" style="width:100%" role="alert">
            <h2>This is a user page.</h2>
        </div>
    </div>
</div>
</body>
</html>